# MobileDrive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiledrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledrive/: SettingsActivity.java
app/src/main/java/com/example/mobiledrive/controller/: Login.java  LoginActivity.java  MapActivity.java  Register.java  RegisterActivity.java  UserSettings.java
app/src/main/java/com/example/mobiledrive/listener/: MapClickListener.java
app/src/main/java/com/example/mobiledrive/model/: Role.java  Token.java  User.java
app/src/main/java/com/example/mobiledrive/service/: JWTUtils.java  ServerRequest.java
app/src/main/res/drawable/: circle_button.xml  ic_car_logo_black.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_register.xml  activity_user_settings.xml
app/src/main/res/values/: map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/mobiledrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
