<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".controller.Login"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/ic_car_logo_black"  />

    <TextView
        android:id="@+id/logoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="36sp"
        android:textColor="#000"
        android:fontFamily="@font/poppins_black" />

    <TextView
        android:id="@+id/sloganName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In To Continue"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneLogin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            app:boxStrokeColor="#000000"
            app:endIconTint="@color/black"
            app:hintTextColor="#000000"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLogin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxStrokeColor="#000000"
            app:hintTextColor="#000000"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgetPasswordButtonText"
            android:layout_gravity="end"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#000"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logInButton"
            android:onClick="logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#000"
            android:text="@string/logInButtonText"
            android:textColor="#fff"
            android:fontFamily="@font/poppins_extra_bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newUserButton"
            android:onClick="toRegisterPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newUserAskButtonText"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins_italic"
            android:textColor="#000"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

    </LinearLayout>
</LinearLayout>